{
  "name": "oas-vital-info",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anders-akerberg/oas-diff-vital-info.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anders-akerberg/oas-diff-vital-info/issues"
  },
  "homepage": "https://github.com/anders-akerberg/oas-diff-vital-info#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.1.1"
  }
}
